{
  "name": "generic-typescript-factory",
  "version": "1.0.1",
  "description": "Provides a generic abstract factory accepting classes as constructor parameters to create objects(using a simple mapping logic)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titans55/generic-typescript-factory.git"
  },
  "keywords": ["generic", "abstract", "factory", "typescript"],
  "author": "Kutay Aslan",
  "license": "MIT"
}
